{
  "Database": {
    "ConnectionString": ""
  },

  "Jwt": {
    "Issuer": "MariaShop.Identity",
    "Audience": "MariaShop.Api"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}
